NAMESPACE            NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE
cert-manager         cert-manager                           1/1     1            1           7d16h
cert-manager         cert-manager-cainjector                1/1     1            1           7d16h
cert-manager         cert-manager-webhook                   1/1     1            1           7d16h
ingress-nginx        ingress-nginx-controller               1/1     1            1           55d
kube-system          cilium-operator                        1/1     1            1           56d
kube-system          rke2-coredns-rke2-coredns              2/2     2            2           61d
kube-system          rke2-coredns-rke2-coredns-autoscaler   1/1     1            1           61d
kube-system          rke2-metrics-server                    0/0     0            0           56d
kube-system          rke2-snapshot-controller               0/0     0            0           56d
local-path-storage   local-path-provisioner                 1/1     1            1           56d
poc                  mc-poc-amd64                           1/1     1            1           3d2h
poc                  mc-poc-arm64                           0/1     1            0           3d3h
poc                  mc-poc-proof                           1/1     1            1           6d23h
poc                  webtop-a2g                             1/1     1            1           7d16h
poc                  whoami                                 1/1     1            1           56d
