1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether e0:3f:49:85:ff:cc brd ff:ff:ff:ff:ff:ff
    inet 192.168.88.154/24 brd 192.168.88.255 scope global dynamic noprefixroute enp4s0
       valid_lft 1303sec preferred_lft 1303sec
    inet6 fe80::1b86:ce20:74b9:4171/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: cilium_net@cilium_host: <BROADCAST,MULTICAST,NOARP,UP,LOWER_UP> mtu 1420 qdisc noqueue state UP group default 
    link/ether 66:60:48:fd:14:c5 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::6460:48ff:fefd:14c5/64 scope link 
       valid_lft forever preferred_lft forever
5: cilium_host@cilium_net: <BROADCAST,MULTICAST,NOARP,UP,LOWER_UP> mtu 1420 qdisc noqueue state UP group default qlen 1000
    link/ether 96:86:95:80:15:eb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.41/32 scope global cilium_host
       valid_lft forever preferred_lft forever
    inet6 fe80::9486:95ff:fe80:15eb/64 scope link 
       valid_lft forever preferred_lft forever
6: cilium_vxlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1420 qdisc noqueue state UNKNOWN group default 
    link/ether 12:dd:20:36:51:3f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::10dd:20ff:fe36:513f/64 scope link 
       valid_lft forever preferred_lft forever
8: lxc_health@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1420 qdisc noqueue state UP group default qlen 1000
    link/ether 0e:47:75:61:34:31 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c47:75ff:fe61:3431/64 scope link 
       valid_lft forever preferred_lft forever
12: lxc8c845f0169e3@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1420 qdisc noqueue state UP group default qlen 1000
    link/ether 8a:40:5d:50:cf:c0 brd ff:ff:ff:ff:ff:ff link-netns cni-b481ad4b-3e53-39f5-f122-417f5786bd01
    inet6 fe80::8840:5dff:fe50:cfc0/64 scope link 
       valid_lft forever preferred_lft forever
13: wg0: <POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1420 qdisc noqueue state UNKNOWN group default qlen 1000
    link/none 
    inet 10.10.0.3/24 scope global wg0
       valid_lft forever preferred_lft forever
