      Message:   ion" k8sPodName=poc/webtop-a2g-debian-558f4bf755-wkngj ipv4=10.0.1.61 desiredPolicyRevision=1 ciliumEndpointName=poc/webtop-a2g-debian-558f4bf755-wkngj ipv6="" datapathPolicyRevision=1 containerInterface="" endpointID=225 containerID=a49f884103 identity=2987 subsys=endpoint-api
time=2026-03-19T21:21:53.86682891Z level=info msg="Processing identity update" module=agent.controlplane.policy policyID.Added=[] policyID.Deleted=[19883]
time=2026-03-19T21:21:53.866999261Z level=info msg="Incremental policy update: waiting for endpoint notifications to complete" module=agent.controlplane.policy count=1
time=2026-03-19T21:21:53.867043815Z level=info msg="Incremental policy update: triggering UpdatePolicyMaps for all endpoints" module=agent.controlplane.policy
time=2026-03-19T23:10:38.794074972Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
time=2026-03-20T04:15:11.860674929Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
time=2026-03-20T09:19:44.935075307Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
time=2026-03-20T14:24:18.01759429Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
time=2026-03-20T16:20:13.253624807Z level=info msg="Node updated" module=agent.controlplane.node-manager clusterName=default nodeName=bell-agent spi=0
time=2026-03-20T19:28:51.11206905Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
time=2026-03-21T00:33:24.195507551Z level=info msg="Starting GC of connection tracking" module=agent.datapath.maps.ct-nat-map-gc first=false
      Exit Code:    255
      Started:      Sun, 01 Mar 2026 21:41:28 +0100
      Finished:     Sat, 21 Mar 2026 09:31:19 +0100
    Ready:          True
    Restart Count:  1
    Liveness:       http-get http://127.0.0.1:9879/healthz delay=0s timeout=5s period=30s #success=1 #failure=10
    Readiness:      http-get http://127.0.0.1:9879/healthz delay=0s timeout=5s period=30s #success=1 #failure=3
    Startup:        http-get http://127.0.0.1:9879/healthz delay=5s timeout=1s period=2s #success=1 #failure=300
    Environment:
      K8S_NODE_NAME:                  (v1:spec.nodeName)
--
Name:             webtop-a2g-5cdbff8f68-z7d9d
Namespace:        poc
Priority:         0
Service Account:  default
Node:             hetzner-cx22/10.10.0.2
Start Time:       Sat, 21 Mar 2026 09:31:36 +0100
Labels:           app=webtop-a2g
                  pod-template-hash=5cdbff8f68
Annotations:      kubectl.kubernetes.io/restartedAt: 2026-03-08T08:09:35+01:00
Status:           Running
IP:               10.0.1.162
IPs:
  IP:           10.0.1.162
Controlled By:  ReplicaSet/webtop-a2g-5cdbff8f68
Containers:
  webtop:
    Container ID:   containerd://b2f13931e93490de27d85711b5c89a2ba354c10aa68a2011f10e58bcef3e2e18
    Image:          lscr.io/linuxserver/webtop:alpine-kde
    Image ID:       lscr.io/linuxserver/webtop@sha256:5aab3687319cb006da911a20f0aa1aaa3579ceb06b2a25a0bd5be9207b26ca4b
    Port:           3000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 21 Mar 2026 09:31:44 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  4Gi
    Requests:
      cpu:     500m
      memory:  1Gi
    Environment:
      PUID:   1000
      PGID:   1000
      TZ:     Europe/Berlin
      TITLE:  A2G Webtop
    Mounts:
      /config from webtop-config (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hfjck (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  webtop-config:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  webtop-a2g-config
    ReadOnly:   false
  kube-api-access-hfjck:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=hetzner-cx22
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             webtop-a2g-debian-558f4bf755-28sp5
Namespace:        poc
Priority:         0
Service Account:  default
Node:             hetzner-cx22/10.10.0.2
Start Time:       Sat, 21 Mar 2026 09:31:36 +0100
Labels:           app=webtop-a2g-debian
                  pod-template-hash=558f4bf755
Annotations:      <none>
Status:           Running
IP:               10.0.1.33
IPs:
  IP:           10.0.1.33
Controlled By:  ReplicaSet/webtop-a2g-debian-558f4bf755
Containers:
  webtop:
    Container ID:   containerd://fb528ddc84a7afce71a0ec4e4cb0ff44155952b5ddb1558f42656e6e8bbd45a8
    Image:          lscr.io/linuxserver/webtop:debian-kde
    Image ID:       lscr.io/linuxserver/webtop@sha256:e501de39f04926049e46dea7f6f8e8062810d8a849aba5074e0110aba36b02f6
    Port:           3000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sat, 21 Mar 2026 09:31:42 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  4Gi
    Requests:
      cpu:     500m
      memory:  1Gi
    Environment:
      PUID:   1000
      PGID:   1000
      TZ:     Europe/Berlin
      TITLE:  A2G Webtop
    Mounts:
      /config from webtop-config (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-mfqst (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  webtop-config:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  webtop-a2g-config
    ReadOnly:   false
  kube-api-access-mfqst:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/hostname=hetzner-cx22
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             whoami-6586bd767f-v62wm
Namespace:        poc
Priority:         0
Service Account:  default
Node:             bell-agent/10.10.0.4
Start Time:       Sat, 21 Mar 2026 09:28:43 +0100
